import $ from "jquery";
import 'slick-carousel/slick/slick';
import * as firebase from "firebase";
class HomeController {

    constructor($state, $mdSidenav, localStorageService, homeService, loadingService, $scope, $rootScope, $location, $anchorScroll) {
        "ngInject";
        let $ctrl = this;
        const messaging = firebase.messaging();
        this.dataArray = [];
        this.notificationPushMenu = [];
        this.checkState = checkState;
        this.getUserProfile = getUserProfile;
        this.getNotification = getNotification;
        this.getUserProfile();
        this.checkState();
        this.getResultValue = false;
        this.setResultValue = setResultValue;


        function checkState() {
            if (!localStorageService.get("access_token")) {
                $state.go('login');
            } else {
                let user_profile = localStorageService.get('user_profile');
                if (user_profile.userStatus !== '0') {
                    $state.go('register');
                } else {
                    subscribeUserToPush();

                }
            }
        }
        $rootScope.$on('getResultValue', (event, data) => {
            this.getResultValue = data;

        });



        function setResultValue() {
            this.getResultValue = false;
            $scope.$emit("getResultValue", this.getResultValue);
            setTimeout(() => {
                $location.hash('home');
                $anchorScroll();                
            }, 200);
            //CODE MOI 8/10-----------------------------
            $('.result__detail-area').css({height: 65});
        }

        $rootScope.$on('getUserInfo', () => {

            this.getUserProfile();

        });
        $rootScope.$on('getNotification', () => {

            this.getNotification();

        });
        var browserNameType = getBrowser().browserName;
        if (browserNameType !== "Netscape" && browserNameType !== "Safari" && browserNameType !== "Firefox" && browserNameType !== "Mobile" && browserNameType !== "Windows Phone") {
            try{
                navigator.serviceWorker.addEventListener('message', (event) => {
                    if (event.data.message === 0) {
                        this.getNotification();

                    }
                    if (event.data.message === 1) {
                        this.getUserProfile();
                    }
                });
            }
            catch(err){
                console.log("Browser not support serviceWorker");
            }
        }

        function getUserProfile() {
            this.dataArray = [];
            loadingService.show();

            homeService.getUserInfo().then(
                success => {
                    homeService.getNotification().then(
                        result => {
                            loadingService.hide();
                            let rolesData = success.data[0];
                            for (let i = 0; i < rolesData.roles.length; i++) {

                                if (rolesData.roles[i].id == 5 || rolesData.roles[i].id == 7) {
                                    this.dataArray.push(2);
                                }
                                if (rolesData.roles[i].id == 6) {
                                    this.dataArray.push(0, 1);
                                }
                            }
                            if (result.data.hasFeedbackResult === true) {
                                this.dataArray.push(3);
                            }
                            if (result.data.hasRecommendation === true) {
                                this.dataArray.push(4);
                            }
                            $scope.$emit('pushActiveItems', this.dataArray);
                            this.getNotification();
                        }
                    );

                },
                error => {
                    loadingService.hide();
                }
            );

        }

        function getNotification() {
            this.notificationPushMenu = [];
            // loadingService.show();
            homeService.getNotification().then(
                result => {
                    // loadingService.hide();
                    if (result.data.hasFeedbackResult === true) {
                        this.dataArray.push(3);
                    }
                    if (result.data.hasRecommendation === true) {
                        this.dataArray.push(4);
                    }
                    if (result.data !== null) {

                        this.notificationPushMenu = result.data;
                        $rootScope.$emit('getHomeNotification', result.data.pendingCards);
                    }
                    $scope.$emit('notificationPushMenu', this.notificationPushMenu);

                },

                error => {
                    // loadingService.hide();
                }
            );

        }

        $rootScope.$on('updateTitlePage', (event, args) => {
            $ctrl.title = args.title;
        });
        $scope.$on('$viewContentLoaded', function () {
            $rootScope.$broadcast('checkRoute', {});
            $rootScope.$broadcast('needToUpdateTitlePage', {});
        });



        function subscribeUserToPush() {
            var browserNameType = getBrowser().browserName;
            if (browserNameType !== "Netscape" && browserNameType !== "Safari" && browserNameType !== "Firefox" && browserNameType !== "Mobile" && browserNameType !== "Windows Phone") {
            messaging.requestPermission()
                .then(() => {
                        messaging.getToken()
                            .then((currentToken) => {
                                if (currentToken) {
                                    console.log(currentToken);
                                    // messaging.deleteToken(currentToken);
                                    sendSubscriptionToServer(currentToken);
                                    // updateUIForPushEnabled(currentToken);
                                } else {
                                    // Show permission request.
                                    // Show permission UI.
                                    // updateUIForPushPermissionRequired();
                                    // setTokenSentToServer(false);
                                }
                            });
                    
                })
                .catch(function (err) {
                    console.log(err);
                    // if (typeof Notification !== 'undefined') {
                    //     $state.go('home.welcome');
                    // }
                });
            }

        }


        function sendSubscriptionToServer(subscription) {
            let data = {
                'RegistrationId': subscription,
                'Type': 'webapp'
            };
            loadingService.show();
            homeService.sendSubscriptionToServer(data).then(
                success => {
                    loadingService.hide();
                },
                error => {
                    loadingService.hide();
                }
            );
        }





        function getBrowser() {
            var browserInfo = {};
            var nVer = navigator.appVersion;
            var nAgt = navigator.userAgent;
            var browserName = navigator.appName;
            var fullVersion = '' + parseFloat(navigator.appVersion);
            var majorVersion = parseInt(navigator.appVersion, 10);
            var nameOffset, verOffset, ix;
            // In Opera 15+, the true version is after "OPR/" 
            if ((verOffset = nAgt.indexOf("OPR/")) != -1) {
                browserName = "Opera";
                fullVersion = nAgt.substring(verOffset + 4);
            }
            // In older Opera, the true version is after "Opera" or after "Version"
            else if ((verOffset = nAgt.indexOf("Opera")) != -1) {
                browserName = "Opera";
                fullVersion = nAgt.substring(verOffset + 6);
                if ((verOffset = nAgt.indexOf("Version")) != -1)
                    fullVersion = nAgt.substring(verOffset + 8);
            }
            // In MSIE, the true version is after "MSIE" in userAgent
            else if ((verOffset = nAgt.indexOf("MSIE")) != -1) {
                browserName = "Microsoft Internet Explorer";
                fullVersion = nAgt.substring(verOffset + 5);
            }
            // In Chrome, the true version is after "Chrome" 
            else if ((verOffset = nAgt.indexOf("Chrome")) != -1) {
                browserName = "Chrome";
                fullVersion = nAgt.substring(verOffset + 7);
            }
            // In Safari, the true version is after "Safari" or after "Version" 
            else if ((verOffset = nAgt.indexOf("Safari")) != -1) {
                browserName = "Safari";
                fullVersion = nAgt.substring(verOffset + 7);
                if ((verOffset = nAgt.indexOf("Version")) != -1)
                    fullVersion = nAgt.substring(verOffset + 8);
            }
            // In Firefox, the true version is after "Firefox" 
            else if ((verOffset = nAgt.indexOf("Firefox")) != -1) {
                browserName = "Firefox";
                fullVersion = nAgt.substring(verOffset + 8);
            }
            // In most other browsers, "name/version" is at the end of userAgent 
            else if ((nameOffset = nAgt.lastIndexOf(' ') + 1) <
                (verOffset = nAgt.lastIndexOf('/'))) {
                browserName = nAgt.substring(nameOffset, verOffset);
                fullVersion = nAgt.substring(verOffset + 1);
                if (browserName.toLowerCase() == browserName.toUpperCase()) {
                    browserName = navigator.appName;
                }
            }

            if ((verOffset = nAgt.indexOf("Windows Phone")) != -1) {

                browserName = "Windows Phone";
                fullVersion = nAgt.substring(verOffset + 8);
            }
            // trim the fullVersion string at semicolon/space if present
            if ((ix = fullVersion.indexOf(";")) != -1)
                fullVersion = fullVersion.substring(0, ix);
            if ((ix = fullVersion.indexOf(" ")) != -1)
                fullVersion = fullVersion.substring(0, ix);

            majorVersion = parseInt('' + fullVersion, 10);
            if (isNaN(majorVersion)) {
                fullVersion = '' + parseFloat(navigator.appVersion);
                majorVersion = parseInt(navigator.appVersion, 10);
            }
            browserInfo.browserName = browserName;
            browserInfo.fullVersion = fullVersion;
            return browserInfo;

        }

    }
}

HomeController.$inject = ['$state', '$mdSidenav', 'localStorageService', 'homeService', 'loadingService', '$scope', '$rootScope', '$location', '$anchorScroll'];

export default HomeController;