class ResultZoomController {
    constructor(resultService, loadingService, $translate, $scope, $rootScope) {

        this.drawChart = drawChart;
        this.getDrawedPointList = getDrawedPointList;
        this.drawPointList = drawPointList;
        this.generateDrawingData = generateDrawingData;
        this.subCategoryLabelList = [];
        this.mainCategoryLabel = '';
        this.findBesideCategoryList = findBesideCategoryList;
        this.drawDataLinesInChart = drawDataLinesInChart;
        this.categoryLabelClickHandler = categoryLabelClickHandler;
        this.selectedLineTypeCheckList = [true, true, true, true, true, true];
        this.initChart = initChart;

        this.drawSelfAssegmentLine = drawSelfAssegmentLine;
        /* default drawing configs for pie chart  */
        let maxWidth = (screen.width > 768) ? 768 : screen.width;
        let maxHeight = maxWidth;
        let division = 4;
        let leftAngle = Math.PI * 5 / 4;
        let rightAngle = Math.PI * 7 / 4;
        let maxNumberLine = 6;
        let maxNumberSubCategory = 3;
        let radius = maxWidth / 2;
        let moveAxis = maxHeight / 7;
        let centerX = maxWidth / 2;
        let centerY = maxHeight / 2 + moveAxis;
        let distanceTowLines = 20;
        let canvas = document.getElementById('canvas');
        let ctx = canvas.getContext('2d');
        this.ctx = ctx;


        $scope.$on('loadResultZoomPage', (event, data) => {
            this.drawChart(data.chosenCategoryId);
        });

        $rootScope.$on('updateChartZoom', (event, chosenIndexs) => {
            this.selectedLineTypeCheckList = [];
            this.chosenIndexs = chosenIndexs;
            chosenIndexs.map(value => {
                this.selectedLineTypeCheckList[value] = true;
            })
            this.initChart(this.ctx, this.circleNumber, this.subCategoryNumber);
            this.drawDataLinesInChart(this.ctx, chosenIndexs);
            // debugger;
        });

        function categoryLabelClickHandler(chosenCategoryId) {            
            this.drawChart(chosenCategoryId);
        }

        function drawDataLinesInChart(ctx, chosenIndexs) {
            if (chosenIndexs.indexOf(0) !== -1) { // if type  is 'self assessment' , draw it on first time
                this.drawSelfAssegmentLine(ctx, this.dataDrawingList[0].color, this.dataDrawingList[0].backgroundColor, this.dataDrawingList[0].pointList);
            }

            chosenIndexs.map(value => {
                if (value !== 0) {
                    this.drawPointList(ctx, this.dataDrawingList[value].color, this.dataDrawingList[value].backgroundColor, this.dataDrawingList[value].pointList);
                }
            })

        }




        function generateDrawingData(chosenCategoryId, subCategoryList) {
            let result = {
                scoreList: [],
                subCategoryLabelList: [],
                mainCategoryLabel: '',
                besideCategoryLabelList: []
            };
            let subCategoryNumber = subCategoryList.length;
            for (let i = 0; i < subCategoryNumber; i++) {
                let subCategory = subCategoryList[i];
                if (subCategory.categoryId === chosenCategoryId) {
                    result.scoreList.push(subCategory.score);
                    result.subCategoryLabelList.push(subCategory.subCateName);
                    result.mainCategoryLabel = subCategory.categoryName;
                } else {
                    if (result.besideCategoryLabelList.indexOf(subCategory.categoryName) === -1) {
                        result.besideCategoryLabelList.push(subCategory.categoryName);
                    }
                }
            }
            return result;
        }
        function findBesideCategoryList(chosenCategoryId, categoryList) {
            let besideCategoryList = [];
            let categoryNumber = categoryList.length;
            let chosenCategoryIndex = 0;
            for (let i = 0; i < categoryNumber; i++) {
                if (categoryList[i].categoryId === chosenCategoryId) {
                    chosenCategoryIndex = i;
                    break;
                }
            }
            if (chosenCategoryIndex === 0) {
                besideCategoryList[0] = categoryList[categoryNumber - 1];
                besideCategoryList[1] = categoryList[1];
            } else {
                besideCategoryList[0] = categoryList[chosenCategoryIndex - 1];
                let nextIndex = (chosenCategoryIndex + 1) >= categoryNumber ? 0 : (chosenCategoryIndex + 1);
                besideCategoryList[1] = categoryList[nextIndex];
            }
            return besideCategoryList;
        }

        function getDrawedPointList(startX, startY, radius, maxNumberSubCategory, circleNumber,
            maxScore, minScore, centerX, centerY, division, scoreList, gradation) {
            let drawedPointList = [];

            drawedPointList[0] = {};
            drawedPointList[0].x = startX;
            drawedPointList[0].y = startY;

            let numberPoints = scoreList.length;

            for (let i = 1; i <= numberPoints; i++) {
                drawedPointList[i] = {};
                let di = (scoreList[i - 1] - minScore + gradation) / (maxScore - minScore + gradation);
                di = (di > 1) ? 1 : di;
                drawedPointList[i].hypotenuse = radius * di;
            }

            let angleWithXAxis = Math.PI / 3;
            if (numberPoints === 1) {
                drawedPointList[1].x = centerX;
                drawedPointList[1].y = centerY - drawedPointList[1].hypotenuse * Math.sin(Math.PI / 2);

            } else if (numberPoints === 2) {
                drawedPointList[1].x = centerX - drawedPointList[1].hypotenuse * Math.cos(angleWithXAxis);
                drawedPointList[2].x = centerX + drawedPointList[2].hypotenuse * Math.cos(angleWithXAxis);
                drawedPointList[1].y = centerY - drawedPointList[1].hypotenuse * Math.sin(angleWithXAxis);
                drawedPointList[2].y = centerY - drawedPointList[2].hypotenuse * Math.sin(angleWithXAxis);
            } else {
                drawedPointList[1].x = centerX - drawedPointList[1].hypotenuse * Math.cos(angleWithXAxis);
                drawedPointList[2].x = centerX;
                drawedPointList[3].x = centerX + drawedPointList[3].hypotenuse * Math.cos(angleWithXAxis);
                drawedPointList[1].y = centerY - drawedPointList[1].hypotenuse * Math.sin(angleWithXAxis);
                drawedPointList[2].y = centerY - drawedPointList[2].hypotenuse * Math.sin(Math.PI / 2);
                drawedPointList[3].y = centerY - drawedPointList[3].hypotenuse * Math.sin(angleWithXAxis);
            }
            drawedPointList[numberPoints + 1] = {
                x: 2 * centerX - startX,
                y: startY
            };

            return drawedPointList;
        }
        function drawSelfAssegmentLine(canvas, strokeColor, fillColor, pointList) {
            canvas.lineWidth = 1.5;
            canvas.beginPath();
            canvas.moveTo(pointList[0].x, pointList[0].y);
            let numberDrawedPoints = pointList.length;
            for (let i = 1; i < numberDrawedPoints; i++) {
                canvas.lineTo(pointList[i].x, pointList[i].y);
            }
            canvas.strokeStyle = strokeColor;
            canvas.stroke();
            // draw to  center 

            canvas.lineTo(centerX, centerY);
            canvas.strokeStyle = 'transparent';
            canvas.stroke();
            canvas.fillStyle = fillColor;
            canvas.closePath();
            canvas.fill();


        }
        function drawPointList(canvas, strokeColor, fillColor, pointList) {
            canvas.lineWidth = 1.5;
            canvas.beginPath();
            canvas.strokeStyle = strokeColor;
            canvas.moveTo(pointList[0].x, pointList[0].y);

            let numberDrawedPoints = pointList.length;
            for (let i = 1; i < numberDrawedPoints; i++) {
                canvas.lineTo(pointList[i].x, pointList[i].y);
            }

            canvas.stroke();
            canvas.fillStyle = fillColor;
            canvas.closePath();
            canvas.fill();

        }

        function initChart(ctx, circleNumber, subCategoryNumber) {
            /*draw top half circle */
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, leftAngle, rightAngle);
            ctx.lineTo(centerX, centerY);
            ctx.lineTo(centerX - radius * Math.cos(Math.PI / division), centerY - radius * Math.sin(Math.PI / division));

            ctx.lineWidth = 2;
            ctx.strokeStyle = '#e0d4c4';
            ctx.fillStyle = '#FFFFFF';
            ctx.stroke();
            ctx.fill();
            ctx.closePath();
            /* draw inside circles  */
            for (let i = 1; i <= circleNumber; i++) {
                ctx.beginPath();
                ctx.arc(centerX, centerY, i * radius / circleNumber, leftAngle, rightAngle);
                ctx.strokeStyle = '#e0d4c4';
                ctx.stroke();
            }

            /* draw 2 lines or 1 line inside chart */
            ctx.strokeStyle = '#998e94';
            ctx.lineWidth = 1;
            ctx.fillStyle = 'transparent';
            if (subCategoryNumber === 3) {
                ctx.beginPath();
                ctx.moveTo(centerX - radius * Math.cos(Math.PI / 2.5), 0);
                ctx.lineTo(centerX - radius * Math.cos(Math.PI / 2.5), moveAxis);
                ctx.lineTo(centerX, centerY);
                ctx.stroke();
                ctx.fill();
                ctx.closePath();

                ctx.beginPath();
                ctx.moveTo(centerX + radius * Math.cos(Math.PI / 2.5), 0);
                ctx.lineTo(centerX + radius * Math.cos(Math.PI / 2.5), moveAxis);
                ctx.lineTo(centerX, centerY);
                ctx.stroke();
                ctx.fill();
                ctx.closePath();
            } else
                if (subCategoryNumber === 2) {
                    ctx.beginPath();
                    ctx.moveTo(centerX - radius * Math.cos(Math.PI / 2), 0);
                    ctx.lineTo(centerX, centerY);
                    ctx.stroke();
                }


        }

        function drawChart(chosenCategoryId) {
            resultService.getIndividualDetail().then((response) => {
                let selfSubCatogoryList = response.selfSubCatogoryList;
                let superSubCatogoryList = response.superSubCatogoryList;
                let peerSubCatogoryList = response.peerSubCatogoryList;
                let employeeSubCatogoryList = response.employeeSubCatogoryList;
                let externalSubCatogoryList = response.externalSubCatogoryList;
                let otherSubCatogoryList = response.otherSubCatogoryList;
    
                let selfDrawingData = this.generateDrawingData(chosenCategoryId, selfSubCatogoryList);
                let superviorDrawingData = this.generateDrawingData(chosenCategoryId, superSubCatogoryList);
                let peerDrawingData = this.generateDrawingData(chosenCategoryId, peerSubCatogoryList);
                let employeeDrawingData = this.generateDrawingData(chosenCategoryId, employeeSubCatogoryList);
                let externalDrawingData = this.generateDrawingData(chosenCategoryId, externalSubCatogoryList);
                let otherDrawingData = this.generateDrawingData(chosenCategoryId, otherSubCatogoryList);

                let subCategoryLabelList = selfDrawingData.subCategoryLabelList;
                let subCategoryNumber = subCategoryLabelList.length;
                //CODE MOI 8/10
                if(subCategoryNumber == 3)
                {
                    $(".resultZoom__sub-category-label").addClass("subcategory-3");
                }
                else{
                    $(".resultZoom__sub-category-label").removeClass("subcategory-3");
                }
                //END CODE MOI 8/10
                this.subCategoryNumber = subCategoryNumber;

                if (subCategoryLabelList.length === 1) {
                    subCategoryLabelList.push('');
                    subCategoryLabelList.unshift('');
                }
                if (subCategoryLabelList.length === 2) {
                    subCategoryLabelList.splice(1, 0, '');
                }

                this.subCategoryLabelList = subCategoryLabelList;
                this.mainCategoryLabel = selfDrawingData.mainCategoryLabel;
                let categoryList = response.categoryList;
                this.besideCategoryList = this.findBesideCategoryList(chosenCategoryId, categoryList);


                if (canvas.getContext) {
                    let ctx = canvas.getContext('2d');
                    ctx.beginPath();

                    let maxScore = response.maxScore;
                    let minScore = response.minScore;
                    let gradation = response.gradation;
                    let circleNumber = response.circleNumber;
                    this.circleNumber = circleNumber;
                    let startX = centerX - radius * Math.cos(Math.PI / division);
                    canvas.width = maxWidth;
                    canvas.height = maxHeight;



                    /********************/
                    this.initChart(ctx, circleNumber, subCategoryNumber);

                    /* draw data lines */

                    // self, supervior, employee, peer, external , other 
                    let dataDrawingList = [
                        {
                            index: 0,
                            type: 'self',
                            color: '#FDA977',
                            backgroundColor: 'rgba(253, 169, 119, 0.8)',
                            pointList: []
                        },
                        {
                            index: 1,
                            type: 'supervior',
                            color: '#a6d789',
                            backgroundColor: 'transparent',
                            pointList: []
                        },
                        {
                            index: 2,
                            type: 'employee',
                            color: '#fb6d77',
                            backgroundColor: 'transparent',
                            pointList: []
                        },
                        {
                            index: 3,
                            type: 'peer',
                            color: '#70a4e1',
                            backgroundColor: 'transparent',
                            pointList: []
                        },
                        {
                            index: 4,
                            type: 'external',
                            color: '#59c9d4',
                            backgroundColor: 'transparent',
                            pointList: []
                        },
                        {
                            index: 5,
                            type: 'other',
                            color: '#A9A9A9',
                            backgroundColor: 'transparent',
                            pointList: []
                        }];

                    this.dataDrawingList = dataDrawingList;

                    if (selfDrawingData.scoreList.length > 0) {
                        let selfScoreList = selfDrawingData.scoreList;
                        let selfStartX = centerX - 4 / 8 * radius * Math.cos(leftAngle - Math.PI);
                        let selfStartY = centerY - 4 / 8 * radius * Math.sin(leftAngle - Math.PI);

                        let selfPointList = this.getDrawedPointList(selfStartX, selfStartY, radius, maxNumberSubCategory,
                            circleNumber, maxScore, minScore, centerX, centerY, division, selfScoreList, gradation);
                        this.dataDrawingList[0].pointList = selfPointList;
                        if (this.selectedLineTypeCheckList[0]) {

                            this.drawSelfAssegmentLine(ctx, dataDrawingList[0].color, dataDrawingList[0].backgroundColor, selfPointList);
                        }
                    }

                    if (superviorDrawingData.scoreList.length > 0) {
                        let superviorScoreList = superviorDrawingData.scoreList;
                        let superviorStartX = centerX - 1.5 / 8 * radius * Math.cos(leftAngle - Math.PI);
                        let superviorStartY = centerY - 1.5 / 8 * radius * Math.sin(leftAngle - Math.PI);

                        let superviorPointList = this.getDrawedPointList(superviorStartX, superviorStartY, radius, maxNumberSubCategory,
                            circleNumber, maxScore, minScore, centerX, centerY, division, superviorScoreList, gradation);
                        this.dataDrawingList[1].pointList = superviorPointList;
                        if (this.selectedLineTypeCheckList[1]) {
                            this.drawPointList(ctx, dataDrawingList[1].color, dataDrawingList[1].backgroundColor, superviorPointList);
                        }
                    }

                    if (employeeDrawingData.scoreList.length > 0) {
                        let employeeScoreList = employeeDrawingData.scoreList;
                        let employeeStartX = centerX - 2 / 8 * radius * Math.cos(leftAngle - Math.PI);
                        let employeeStartY = centerY - 2 / 8 * radius * Math.sin(leftAngle - Math.PI);
                        let employeePointList = this.getDrawedPointList(employeeStartX, employeeStartY, radius, maxNumberSubCategory,
                            circleNumber, maxScore, minScore, centerX, centerY, division, employeeScoreList, gradation);
                        this.dataDrawingList[2].pointList = employeePointList;
                        if (this.selectedLineTypeCheckList[2]) {
                            this.drawPointList(ctx, dataDrawingList[2].color, dataDrawingList[2].backgroundColor, employeePointList);
                        }
                    }



                    if (peerDrawingData.scoreList.length > 0) {
                        let peerScoreList = peerDrawingData.scoreList;
                        let peerStartX = centerX - 1.7 / 8 * radius * Math.cos(leftAngle - Math.PI);
                        let peerStartY = centerY - 1.7 / 8 * radius * Math.sin(leftAngle - Math.PI);
                        let peerPointList = this.getDrawedPointList(peerStartX, peerStartY, radius, maxNumberSubCategory,
                            circleNumber, maxScore, minScore, centerX, centerY, division, peerScoreList, gradation);
                        this.dataDrawingList[3].pointList = peerPointList;
                        if (this.selectedLineTypeCheckList[3]) {
                            this.drawPointList(ctx, dataDrawingList[3].color, dataDrawingList[3].backgroundColor, peerPointList);
                        }
                    }
                    if (externalDrawingData.scoreList.length > 0) {
                        let externalScoreList = externalDrawingData.scoreList;
                        let externalStartX = centerX - 1.6 / 8 * radius * Math.cos(leftAngle - Math.PI);
                        let externalStartY = centerY - 1.6 / 8 * radius * Math.sin(leftAngle - Math.PI);
                        let externalPointList = this.getDrawedPointList(externalStartX, externalStartY, radius, maxNumberSubCategory,
                            circleNumber, maxScore, minScore, centerX, centerY, division, externalScoreList, gradation);
                        this.dataDrawingList[4].pointList = externalPointList;
                        if (this.selectedLineTypeCheckList[4]) {
                            this.drawPointList(ctx, dataDrawingList[4].color, dataDrawingList[4].backgroundColor, externalPointList);
                        }


                    }

                    if (otherDrawingData.scoreList.length > 0) {
                        let otherScoreList = otherDrawingData.scoreList;
                        let otherStartX = centerX - 1.5 / 8 * radius * Math.cos(leftAngle - Math.PI);
                        let otherStartY = centerY - 1.5 / 8 * radius * Math.sin(leftAngle - Math.PI);
                        let otherPointList = this.getDrawedPointList(otherStartX, otherStartY, radius, maxNumberSubCategory,
                            circleNumber, maxScore, minScore, centerX, centerY, division, otherScoreList, gradation);
                        this.dataDrawingList[5].pointList = otherPointList;
                        if (this.selectedLineTypeCheckList[5]) {
                            this.drawPointList(ctx, dataDrawingList[5].color, dataDrawingList[5].backgroundColor, otherPointList);
                        }

                    }

                }
            })
        }


    }
}
ResultZoomController.$inject = ['resultService', 'loadingService', '$translate', '$scope', '$rootScope'];
export default ResultZoomController;
