.resultZoom {
  &__canvas{
    padding-top: 5.2vh;
    position: absolute;
  }
  &__detail-area{
    position: relative;
    top: -16vh;
  }
   .resultZoom__category-label-unchosen{
       z-index: 59;
       cursor: pointer;
     }

  
  .resultZoom__view-button{
       right: 5vw !important;
      margin-right: 0 !important;
    }
    
  &__sub-category-label{
      position: absolute;
      top: 5vh;
      text-align: center;
      font-size: 12px;
  }
  &__category-label{
      position: absolute;
      text-align: center;
     
  }
  &__category-label-unchosen{
      color: rgba(0,0,0,0.5);
      font-size: 13px;
      cursor: pointer;
  }
   &__category-label-chosen{
       font-weight: 900;
        font-size: 14px;
  } 
   .sub-category-0{
       left: 10vw;
       width: 20vw;
        text-align: right;
     }
      .sub-category-1{
        left: 40vw;
        width: 20vw;
       
     }
      .sub-category-2{
        left: 70vw;
        width: 20vw;
         text-align: left;
     }
      .category-0{
       left: 5vw;
       width: 90vw;
     }
      .category-1{
       text-align: right;

     }
      .category-2{
      text-align: left;
     }

  
   // from iphone 5 to iphone 6 plus
   @media screen and (min-width: 320px) and(max-width: 736px) {
      .resultZoom__view-button {
        height: 30px;
        min-height: 30px;
        line-height: 27px;
      }

      .category-1{
        left: 5vw;
        top: 37vh;
        width: 30vw;
     }
      .category-2{
        left: 65vw;
        top: 37vh;
        width: 30vw;
        
     }
      .sub-category-0 {
         left: 15vw; //CODE MOI 8/10
        width: 25vw;
        text-align: center;
      }
      .sub-category-1 {
        left: 38vw;
        width: 25vw;
      }

      .sub-category-2 {
        text-align: center;
         left: 65vw; //CODE MOI 8/10
      }
   }
   // iphone 5 only 
  @media screen and (min-width: 320px) and(max-width: 374px) {
     .resultZoom__sub-category-label{
       font-size: 11px;
     }
     .resultZoom__category-label-unchosen{
       font-size: 12px;
     }
     .resultZoom__view-button{
       right: 13vw !important;
   
    }
 
   }

       //  iphone  6 to ipad
     @media screen and (min-width: 375px) and(max-width: 736px) {

     .resultZoom__view-button{
       right: 16vw !important;
   
    }
 
   }


    // greater iphone  6 plus to ipad

     @media screen and (min-width: 737px) and(max-width: 768px) {
      .category-1{
        left: 5vw;
        top: 45vh;
        width: 30vw;
      
     }
      .category-2{
        left: 65vw;
        top: 45vh;
        width: 30vw;
     }
          .resultZoom__view-button{
       right: 11vw !important;
   
    }

   }
   // from ipad size
    @media screen and (min-width: 768px) {
       .resultZoom__sub-category-label{
            top: 110px;
            font-size: 14px;
        } 

        .resultZoom__view-button {
          height: 40px;
          min-height: 40px;
        }
    }
   
   // greater ipad size
    @media screen and (min-width: 769px) {
      .resultZoom{
        &__canvas{
           padding-top: 45px;
          padding-left: calc(50vw - 384px);
        } 
        &__category-label-unchosen{
          font-size: 15px;
          
        }
        &__category-label-chosen{
          font-size: 18px;
        } 
      }
        .resultDetail-overview {
          left: 24vw !important;
        }
    
      .category-1{
        left: 5vw;
        top: 450px;
        width: 30vw;
     }
      .category-2{
        left: 65vw;
        top: 450px;
        width: 30vw;  
     }
    }

    // from desktop 1280px width 

    @media screen and (min-width:  1280px){
      .sub-category-0 {
          left: 18vw !important;
        }

         .sub-category-2 {
          left: 62vw !important;
        }
    }
     // from desktop 1920px width 

    @media screen and (min-width:  1920px){
      .sub-category-0 {
          left: 24vw !important;
        }

         .sub-category-2 {
          left: 58vw !important;
        }
    }



     // from desktop 1920px size
    @media screen and (min-width: 1920px) {
          .resultDetail-overview {
          left: 24vw !important;
        }
      

       .sub-category-0{
        left: 25vw;
        width: 18vw;
      }
        .sub-category-1{
        left: 45vw;
        width: 10vw;
      }
      .sub-category-2{
       left: 57vw;
        width: 18vw;
     }
      .category-1{
        left: 10vw;
        width: 30vw;
         
     }
      .category-2{
        left: 60vw;
        top: 450px; 
        width: 30vw;
        
     }

    }

     @media screen and (min-height: 800px) {
       .resultZoom__detail-area{
            top: -25vh;
          }
     }
      @media screen and (min-height: 1080px) {
       .resultZoom__detail-area{
            top: -20vh;
          }
     }
      // destop 1920px
    @media screen and (min-width: 1920px) {
        .result__detail-area {
            margin-top: 68vh !important;
        }
       
    }
   

    // override css of resultDetail
     .resultDetail {
        border-bottom-width: 0px !important;
  }
  
    .resultDetail-overview {
      left: 16vw;
    }
}

//-------CODE MOI--------------
.resultDetail-overview__active {
      color:white !important;
}

//CODE MOI 8/10----------------------
.subcategory-3.sub-category-2 {
  left: 72vw !important;
}

.subcategory-3.sub-category-0 {
  left: 6vw !important;
}
//END CODE MOI 8/10-------------------
