.result {
    .category-label {
        z-index: 50;
        position: absolute;
    }
    &__hover-label{
        color: #ffc4a0;
    }
    &__detail-area{ 
        margin-top: 60vh;
        position: absolute;
        width: 100%;
    }
    // iphone 5
    @media screen and (min-width: 320px) {

        .chart:after{
            position: absolute;
            content: " ";
            top: 1%; 
            right: 14%; 
            bottom: 26%; 
            left: 15%;
            background: white;
            z-index: -1;
            border-radius: 50%;
            transition: all 0.4s ease;
        }

        .resultDetail {
            .md-button {
                height: 30px !important;
                width: 30px !important;;
                min-height: 30px !important;
                line-height: 27px !important;
            }
        }

        .resultDetail__img img{
            height: 30px;
            width: 30px;
            min-height: 30px !important;
            line-height: 27px !important;
        }

        .result__chart-area__active{
            padding-top: 15vh;
        }

        //CODE MOI 8/10-----------------
        .result__customLabel-3-0 {
            width: 70px !important;
            word-break: normal !important; 
            text-align: center;
            margin-left: 16px !important;
            top: 0px;
        }
        .result__customLabel-3-1 {
            width: 70px !important;
            word-break: normal !important;
            left: 108px !important;        
        }
        .result__customLabel-3-2 {
            width: 70px !important;
            word-break: normal !important; 
            text-align: right;
            left: -138px !important;
        }
        .result__customLabel-4-0 {
            width: 70px !important;
            word-break: normal !important; 
            text-align: center;
            margin-left: 18px !important;
            top: 0px;
        }
        .result__customLabel-4-1 {
            width: 70px !important;
            margin-left: 32px !important;
        }
        .result__customLabel-4-2 {
            width: 70px !important;
            word-break: normal !important; 
            text-align: center;
            margin-left: 18px !important;
            bottom: -130px !important;
        }
        .result__customLabel-4-3 {
            width: 70px !important;
            text-align: right;
            margin-left: 5px !important;
        }

        .result__customLabel-5-0 {
            width: 70px !important;
            word-break: normal !important; 
            text-align: center;
            margin-left: 15px !important;
            top: 0px;
        }
         .result__customLabel-5-1 {
            width: 70px !important;
            margin-left: 40px !important;
        }
          .result__customLabel-5-2 {
            width:100px !important;
            word-break: normal !important;
            width: 70px !important;
            left: 80px !important;
        }
         .result__customLabel-5-3 {
            width: 70px !important;
            word-break: normal !important; 
            width: 70px !important;
            left: -116px !important;
            text-align: right;
        }
        .result__customLabel-5-4 {
            width:70px !important;
            margin-left: 10px !important;
            text-align: right;
            left: -118px !important;
        }


         .result__customLabel-6-0 {
            width: 70px !important;
            word-break: normal !important; 
            text-align: center;
            margin-left: 16px !important;
            top: 0px;
        }
        .result__customLabel-6-1 {
            width: 70px !important;
            left: 113px !important;
        }
         .result__customLabel-6-2 {
            width: 70px !important;
            left: 113px !important;
        }
         .result__customLabel-6-3 {
            width: 70px !important;
            word-break: normal !important; 
            text-align: center;
            margin-left: 15px !important;
            //bottom: -90px !important;
        }
         .result__customLabel-6-4 {
            width: 70px !important;
            left: -141px !important;
            text-align: right;
        }
         .result__customLabel-6-5 {
            width: 70px !important;
            left: -141px !important;
            text-align: right;
        }
        .result__customLabel-7-0 {
            width: 70px !important;
            word-break: normal !important;
            left: -15px !important;      
        }
        .result__customLabel-7-1 {
            width: 70px !important;
            word-break: normal !important;
            left: 110px !important;      
        }
         .result__customLabel-7-3 {
            width: 70px !important;
            word-break: normal !important;
            left: 70px !important;
        }
        .result__customLabel-7-4 {
            width: 70px !important;
            word-break: normal !important;
            margin-left: -23px !important;
            text-align: right   
        }
        .result__customLabel-7-5 {
            width: 70px !important;
            text-align: right;  
            margin-left: 0px !important;
        }

        .result__customLabel-7-6 {
            width: 70px !important;
            text-align: right;
            margin-left: -13px !important; 
        }
         .result__customLabel-8-0 {
            width: 70px !important;
            text-align: center;
            top: 0 !important;
            margin-left: 16px !important;
        }
        .result__customLabel-8-1 {
            width: 70px !important;
            left: 102px !important;     
        }
         .result__customLabel-8-2 {
            width: 70px !important;
            margin-left: 36px !important;      
        }

        .result__customLabel-8-3 {
            width: 70px !important;     
            margin-left: 46px !important;   
        }
        .result__customLabel-8-4 {
            width: 70px !important;
            margin-left: 20px !important;   
             text-align: center;   
        }
         .result__customLabel-8-5 {
            width: 70px !important;
            left: -131px !important;
            text-align: right;     
        }
         .result__customLabel-8-6 {
            width: 70px !important; 
            margin-left: 3px !important; 
            text-align: right;
        
        }
         .result__customLabel-8-7 {
            width: 80px !important;
            margin-left: -20px !important;
            text-align: right;  
        }

       
    }

    @media screen and (min-width: 360px){
        .chart:after {
            position: absolute;
            content: " ";
            top: 1%;
            right: 23%;
            bottom: 34%;
            left: 13%;
            background: #fff;
            z-index: -1;
            border-radius: 50%;
            transition: all .4s ease;
        }

        .result__customLabel-3-0 {
            margin-left: 25px !important;
        }

        .result__customLabel-3-1 {
            left: 125px !important;
        }

         .result__customLabel-3-2 {
            left: -154px !important;
        }

        .result__customLabel-4-1 {
            margin-left: 42px !important;
        }

        .result__customLabel-4-3 {
            margin-left: 12px !important;
        }

        .result__customLabel-5-0 {
            margin-left: 23px !important;
        }

        .result__customLabel-5-2 {
            left: 96px !important;
        }

        .result__customLabel-5-4 {
            left: -123px !important;
        }

        .result__customLabel-6-0 {
            margin-left: 24px !important;
        }

        .result__customLabel-6-1 {
            left: 121px !important;
        }

        .result__customLabel-6-2 {
            left: 126px !important;
        }

        .result__customLabel-6-3 {
            margin-left: 23px !important;
        }

        .result__customLabel-6-3 {
            left: 2px !important;
        }

        .result__customLabel-6-4 {
            left: -152px !important;
        }

        .result__customLabel-6-5 {
            left: -150px !important;
        }

        .result__customLabel-7-1 {
            left: 128px !important;
        }

        .result__customLabel-8-0 {
            margin-left: 23px !important;
        }

        .result__customLabel-8-6 {
            margin-left: 12px !important;
        }
    }

     //END CODE 8/10-----------------------

    @media screen and (min-width: 375px) {
        .chart:after{
            position: absolute;
            content: " ";
            top: 4%; 
            right: 11%; 
            bottom: 24%; 
            left: 15%;
            background: white;
            z-index: -1;
            border-radius: 50%;
            transition: all 0.4s ease;
        }

        .result__customLabel-3-1 {
            left: 135px !important;            
        }

        .result__customLabel-3-2 {
            left: -154px !important;            
        }

        .result__customLabel-4-2 {
            margin-left: 29px !important;
            bottom: -143px !important;
        }

        .result__customLabel-5-0 {
            margin-left: 30px !important;
        }

        .result__customLabel-5-1 {
            margin-left: 50px !important;
        }

        .result__customLabel-6-1 {
            left: 140px !important;
        }

        .result__customLabel-6-2{
            left: 137px !important;
        }

        .result__customLabel-7-1 {
            left: 136px !important;
        }

        .result__customLabel-8-0 {
            left: 19px !important;
        }

        .result__customLabel-8-2 {
            left: 150px !important;
        }

        .result__customLabel-8-1 {
            left: 123px !important;
        }

        .result__customLabel-8-3 {
            left: 115px !important;
        }

        .result__customLabel-8-4 {
            left: 14px !important;
        }

        .result__customLabel-8-5 {
            left: -139px !important;
        }
    }

    @media screen and (min-width: 412px){
        .chart:after {
            position: absolute;
            content: " ";
            top: 4%;
            right: 20%;
            bottom: 31%;
            left: 15%;
            background: #fff;
            z-index: -1;
            border-radius: 50%;
            transition: all .4s ease;
        }

        .result__customLabel-3-0 {
            margin-left: 36px !important;
        }

        .result__customLabel-3-1 {
            left: 148px !important;
        }

        .result__customLabel-3-2 {
            left: -164px !important;
        }

        .result__customLabel-4-0 {
            margin-left: 38px !important;
        }

        .result__customLabel-4-1 {
            margin-left: 50px !important;
        }

        .result__customLabel-4-2 {
            margin-left: 37px !important;
            bottom: -157px !important;
        }

        .result__customLabel-4-3 {
            margin-left: 27px !important;
        }

        .result__customLabel-5-0 {
            margin-left: 33px !important;
        }

        .result__customLabel-6-0 {
            margin-left: 33px !important;
        }

        .result__customLabel-6-2 {
            left: 150px !important;
        }

        .result__customLabel-6-3 {
            left: 14px !important;
        }

        .result__customLabel-6-4 {
            left: -163px !important;
        }

        .result__customLabel-6-5 {
            margin-left: 30px !important;
        }

        .result__customLabel-7-1 {
            left: 142px !important;
        }

        .result__customLabel-7-2 {
            margin-left: 57px !important;
        }

        .result__customLabel-7-3 {
            left: 89px !important;
        }

        .result__customLabel-7-4 {
            margin-left: -6px !important;
        }

        .result__customLabel-7-5 {
            margin-left: 20px !important;
        }

        .result__customLabel-8-0 {
            left: 14px !important;
        }

        .result__customLabel-8-2 {
            left: 165px !important;
        }

        .result__customLabel-8-3 {
            left: 127px !important;
        }
    }

    @media screen and (min-width: 414px) {
        .chart:after{
            position: absolute;
            content: " ";
            top: 5%; 
            right: 13%; 
            bottom: 23%; 
            left: 16%;
            background: white;
            z-index: -1;
            border-radius: 50%;
            transition: all 0.4s ease;
        }
    }

    //END CODE MOI 8/10-------------------------------

    // iphone 6 to 6 plus
     @media screen and (min-width: 375px) and (max-width: 736px) {
             .result__chart-area__active{
                padding-top: 15vh;
            }
           .result__customLabel-4-1{
               width: 70px !important;
               bottom: 0;
           }
           .result__customLabel-4-3{
               width: 70px !important;
                bottom: 0;
           }
           .result__customLabel-5-1{
                width: 70px !important;
           }
           .result__customLabel-5-4{
                width: 70px !important;
           }
          .result__customLabel-6-1{
                width: 70px !important;
          }
          .result__customLabel-6-2{
             width: 70px !important;   
          }
             .result__customLabel-6-4{
             width: 70px !important;  
             //margin-left: 15px !important;
          }
             .result__customLabel-6-5{
             width: 70px !important;   
                margin-left: 15px !important;
          }
           .result__customLabel-7-1{
                width: 70px !important;
          }
           .result__customLabel-7-2{
                width: 70px !important;
                //margin-left: 20px !important;
          }
            .result__customLabel-8-1{
                width: 70px !important;
          }
            .result__customLabel-8-2{
                width: 70px !important;
          }
             .result__customLabel-8-6{
                width: 70px !important;
          }
             .result__customLabel-8-7{
                width: 70px !important;
                //left: -77px !important;
          }
        
    }

    @media screen and (min-width: 768px) {
        .resultDetail {
            .md-button {
                height: 40px !important;
                width: 40px !important;
                //---------CODE MOI------------
                //background: transparent !important;
            }
        }

        .chart:after{
            position: absolute;
            content: " ";
            top: 9%; 
            right: 15%; 
            bottom: 21%; 
            left: 15%;
            background: white;
            z-index: -1;
            border-radius: 50%;
            transition: all 0.4s ease;
        }
    }

    // ipad to less than laptop
     @media screen and (min-width: 768px) and (max-width: 1023px) {
        .result__chart-area__active{
            padding-top: 15vh;
        }
        .result__label-chart {
            width: 150px !important;
            word-break: normal !important;
        }
        .result__customLabel-3-0{
            top: 30px !important;
            left: 47px !important;
        }
        
         .result__customLabel-3-2{
            left: -220px !important;
        }

         .result__customLabel-4-0 {
            left: 70px !important;
            top: 30px !important;
        }
        .result__customLabel-4-1 {
           left: 317px !important;
        }
         .result__customLabel-4-2 {
           left: 50px !important;
           bottom: -200px !important;
        }
          .result__customLabel-4-3 {
           left: -255px !important;
        
        }
         .result__customLabel-5-0 {
            top: 20px !important;
           left: 50px !important;
        }
         .result__customLabel-5-1 {
           left: 300px !important;
        }
       
         .result__customLabel-5-4 {
           left: -240px !important;
        }
         .result__customLabel-6-0 {
           top: 30px !important;
           left: 55px !important;
        }
        
        .result__customLabel-6-3 {
            bottom: -200px!important;
            left: 60px !important;
        }

       .result__customLabel-6-4 {
            left: -260px !important; 
        }
         .result__customLabel-6-5 {
            left: -290px !important;
         
        }
          .result__customLabel-7-2 {
            left: 260px !important;
        }

         .result__customLabel-7-5 {
            left: -260px !important;
        }
        .result__customLabel-7-6 {
            left: -220px !important;
          
        }
        .result__customLabel-8-0 {
            left: 50px !important;
            top: 20px !important;
        }
         .result__customLabel-8-2 {
            left: 315px !important;
        }
         .result__customLabel-8-4 {
            left: 50px !important;
        }
          .result__customLabel-8-6 {
            left: -255px !important;
        }

     }

    // destop 1024
    @media screen and (min-width: 1024px) {

        .chart:after{
            position: absolute;
            content: " ";
            top: 9%; 
            right: 15%; 
            bottom: 21%; 
            left: 15%;
            background: white;
            z-index: -1;
            border-radius: 50%;
            transition: all 0.4s ease;
        }

        .result__chart-area{
            width: 654px;
            margin-left: auto !important;
            margin-right: auto !important;
        }
         .result__chart-area__active{
            padding-top: 10vh;
        }
        .result__label-chart {
            font-size: 16px;
              word-break: normal !important;
               cursor: pointer;
              
        }

        .result__customLabel-3-0 {
            width: 250px !important;
            word-break: normal !important; 
            text-align: center;
            top: 0px;
        }
        .result__customLabel-3-1 {
            width: 250px !important;
            word-break: normal !important;
          
        }
        .result__customLabel-3-2 {
            width: 250px !important;
            word-break: normal !important; 
            text-align: right;
            margin-left: -100px !important;
        }

         .result__customLabel-4-0 {
            width: 250px !important;
            word-break: normal !important; 
            text-align: center;
            top: 0px;
        }
         .result__customLabel-4-1 {
            width: 250px !important;
            word-break: normal !important;
            left: 270px !important;
        }
         .result__customLabel-4-2 {
            width: 250px !important;
            word-break: normal !important; 
            bottom: -170px !important;
            text-align: center;
        }
        .result__customLabel-4-3 {
            width: 250px !important;
            word-break: normal !important; 
            text-align: right;
            margin-left: 0 !important;
            left: -320px !important;
        }

        
        .result__customLabel-5-0 {
            width: 250px !important;
            word-break: normal !important; 
            text-align: center;
            margin-left: -10px !important;
            top: 0px;
        }

         .result__customLabel-5-1 {
            width: 250px !important;
            word-break: normal !important; 
            margin-left: 40px !important;
        }
         .result__customLabel-5-2 {
            width: 250px !important;
            word-break: normal !important;
        }
          .result__customLabel-5-3 {
            width: 250px !important;
            word-break: normal !important;
            left: -320px !important;
            text-align: right !important;
        }
          .result__customLabel-5-4 {
            width: 250px !important;
            word-break: normal !important; 
            text-align: right;
            left: -320px !important;
        }

        .result__customLabel-6-0 {
             width: 250px !important;
        }
         .result__customLabel-6-1 {
             width: 250px !important;
                    
        }
         .result__customLabel-6-2 {
             width: 250px !important;
                    
        }
         .result__customLabel-6-3 {
             width: 250px !important;
               bottom: -170px!important;
        }
         .result__customLabel-6-4 {
             width: 250px !important;
             left: -380px !important;
             text-align: right;
        }
        
         .result__customLabel-6-5 {
              left: -380px !important;
             width: 250px !important;
            text-align: right;
        }

        .result__customLabel-7-0 {
            width: 250px !important;
            left: -90px !important;
            text-align: center !important;
        }
         .result__customLabel-7-1 {
            width: 250px !important;
        }
         .result__customLabel-7-2 {
            width: 250px !important;
        }
         .result__customLabel-7-3 {
            width: 250px !important;
        }
         .result__customLabel-7-4 {
            width: 250px !important;   
            left: -270px !important;
            text-align: right;
        }

        .result__customLabel-7-5 {
            left: -320px !important;
            width: 250px !important;  
            text-align: right;
        }
         .result__customLabel-7-6 {
            left: -320px !important;
            width: 250px !important;
            text-align: right;
        }


         .result__customLabel-8-0 {
            width: 250px !important;
            text-align: center;  
        }
         .result__customLabel-8-1 {
            width: 250px !important;
        }
         .result__customLabel-8-2 {
            width: 250px !important;
                margin-left: 50px !important;
        }
         .result__customLabel-8-3 {
            width: 250px !important; 
            left: 230px !important;
        }
         .result__customLabel-8-4 {
            width: 250px !important;   
               text-align: center;
        }

        .result__customLabel-8-5 {
            left: -340px !important;
            width: 250px !important;  
            text-align: right;
        }
         .result__customLabel-8-6 {
            left: -340px !important;
            width: 250px !important;
            text-align: right;
        }
         .result__customLabel-8-7 {
            left: -280px !important;
            width: 250px !important;
            text-align: right;
        }

      



      
    }
     // destop 1920px
    @media screen and (min-width: 1920px) {
        .resultZoom__view-button {
            margin-top: 68vh;
        }
        .result__chart-area__active{
            padding-top: 10vh;
        }
        
         .result__customLabel-3-0 {
            left: 20px !important;
            top: 30px !important;
           }

            .result__customLabel-4-0 {
            left: 33px !important;
             margin-top: -10px !important;
           }
           .result__customLabel-4-1 {
             margin-left: 60px !important;
           }
             .result__customLabel-4-2 {
            bottom: -233px !important;
            left: 42px !important;
           }

          .result__customLabel-4-3 {
             left: -330px !important;
            }

             .result__customLabel-5-0 {
               top: 20px !important;
               left: 20px !important;
           }

           .result__customLabel-5-1 {
               left:370px !important;
           }
             .result__customLabel-5-4 {
               left: -330px !important;
           }

            .result__customLabel-6-0{
            top: 30px !important;
            left: 20px !important;
           }
           .result__customLabel-6-3{
            bottom: -240px !important;
            left: 45px !important;
           }
           .result__customLabel-6-4{
                margin-left: 10px !important;
           }
           .result__customLabel-6-5{
               margin-left: 10px !important;
           }
            .result__customLabel-7-3{
                bottom: -270px !important;
           }

            .result__customLabel-7-4{
                bottom: -270px !important;
           }


            .result__customLabel-8-0{
               margin-top: 0px !important;
               left: 30px !important;
               
           }
             .result__customLabel-8-2{
               left: 370px !important;
               
           }
           .result__customLabel-8-4{
                bottom: -300px !important;
                left: 50px !important;
           }
    }


    /* add white circle backgroud for chart */
    // iphone 5

    //------------------CODE MOI 8/10
     @media screen and (min-width: 320px) { 
        .result__white-circle{
            margin-left: 27vw;
            margin-top: 1vw;
            width: 47vw;
            height: 47vw;
        }

        .result__customLabel-3-2 {
            text-align: right;
            //left: -111px !important;
        }

        canvas {
            width: 250px !important;
            height: 250px !important;
            left: -18px !important;
            border: red 1px solid;
        }
     }

     @media screen and (min-width: 360px) { 
        
        canvas {
            width: 280px !important;
            height: 280px !important;
            left: -18px !important;
            border: red 1px solid;
        }
     }

      // iphone 6
     @media screen and (min-width: 375px)  {
        .result__customLabel-3-2 {
            text-align: right;
        }

        canvas {
            width: 295px !important;
            height: 295px !important;
            left: -18px !important;
            border: red 1px solid;
        }
    }

     // iphone 6 plus
     @media screen and (min-width: 412px) and (max-width: 767px) {
      .result__white-circle {
        margin-left: 27vw;
        margin-top: 2.4vw;
        width: 47vw;
        height: 47vw;
        }

        .result__customLabel-3-2 {
            text-align: right;
        }

        canvas {
            width: 320px !important;
            height: 320px !important;
            left: -18px !important;
            border: red 1px solid;
        }
    }

    //END CODE 8/10-------------------------

     // ipad
     @media screen and (min-width: 768px) {
      .result__white-circle {
        margin-left: 26.5vw;
        margin-top: 6vw;
        width: 47vw;
        height: 47vw;
        }
    }
    // ipad pro 
     @media screen and (min-width: 1024px) {
      .result__white-circle {
         margin-left: 13.5vw;
        margin-top: 2vw;
        width: 23vw;
        height: 23vw;
        }
    }
     // destop 1280
     @media screen and (min-width: 1280px) {
      .result__white-circle {
         margin-left: 13.5vw;
        margin-top: 2.8vw;
        width: 23vw;
        height: 23vw;
        }

        .chart:after{
            position: absolute;
            content: " ";
            top: 8%; right: 15%; bottom: 22%; left: 15%;
            background: white;
            z-index: -1;
            border-radius: 50%;
            transition: all 0.4s ease;
        }
    }
        // destop 1440
     @media screen and (min-width: 1440px) {
      .result__white-circle {
        margin-left: 11.7vw;
        margin-top: 2.4vw;
        width: 20.8vw;
        height: 20.8vw;
        }

        .chart:after{
            position: absolute;
            content: " ";
            top: 9%; 
            right: 15%; 
            bottom: 22%; 
            left: 15%;
            background: white;
            z-index: -1;
            border-radius: 50%;
            transition: all 0.4s ease;
        }
    }
       // destop 1920
     @media screen and (min-width: 1920px) {
      .result__white-circle {
        margin-left: 13.3vw;
        margin-top: 3.4vw;
        width: 23.3vw;
        height: 23.3vw;
        }

        .result__chart-area{
            margin-left: 25vw !important;
        }

        .chart:after{
            position: absolute;
            content: " ";
            top: 10%; 
            right: 15%; 
            bottom: 20%; 
            left: 15%;
            background: white;
            z-index: -1;
            border-radius: 50%;
            transition: all 0.4s ease;
        }
    }

    // destop 1280 IE
@media screen and(min-width: 1024px) and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
        .result__chart-area{
            margin-left: 14vw;
            width: 809px;
        }

         .result__customLabel-4-1 {
            width: 300px !important;
            word-break: normal !important;
            left: 350px !important;
        } 

        .result__customLabel-4-3 {
            width: 250px !important;
            word-break: normal !important; 
            text-align: right;
            margin-left: 0 !important;
            left: -350px !important;
        }

        .result__customLabel-4-2 {
            width: 250px !important;
            word-break: normal !important; 
            bottom: -230px !important;
            text-align: center;            
        }

        .result__customLabel-5-1 {
            width: 250px !important;
            word-break: normal !important; 
            margin-left: 80px !important;
        }

        .result__customLabel-5-4 {
            width: 250px !important;
            word-break: normal !important; 
            text-align: right;
            left: -350px !important;
        }

        .result__customLabel-6-3 {
             width: 250px !important;
             bottom: -230px!important;    
        }

        .result__customLabel-6-4 {
             width: 250px !important;
             text-align: right;
             left: -420px !important;    
        }

        .result__customLabel-6-5 {
             left: -420px !important;
             width: 250px !important;
             text-align: right;               
        }

        .result__customLabel-7-5 {
            left: -350px !important;
            width: 250px !important;  
            text-align: right;                
        }

        .result__customLabel-8-2 {
              width: 250px !important;
              margin-left: 70px !important;            
        }

        .result__customLabel-8-3 {
              width: 250px !important; 
              left: 280px !important;                              
        }

        .result__customLabel-8-6 {
            left: -360px !important;
            width: 250px !important;
            text-align: right;              
        }

        .chart:after{
            position: absolute;
            content: " ";
            top: 8% !important; 
            right: 15%; 
            bottom: 22%; 
            left: 15%;
            background: white;
            z-index: -1;
            border-radius: 50%;
            transition: all 0.4s ease;
        }
}

  // destop 1920 IE
    @media screen and(min-width: 1920px) and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
        .result__chart-area{
            margin-left: 33vw !important;
        }

        .chart:after{
            position: absolute;
            content: " ";
            top: 9%; 
            right: 15%; 
            bottom: 22%; 
            left: 15%;
            background: white;
            z-index: -1;
            border-radius: 50%;
            transition: all 0.4s ease;
        }

        .result__customLabel-3-0 {
            left: -12px !important; 
        }
    }

}

//-----------------------CODE 8/10------------------------------------

// @media screen and (min-width: 320px) {
//     .resultZoom__canvas {
//         height: 318px !important; //COD MOI HOANG
//     }

//     // .result__detail-area {
//     //     margin-top: 93px !important; //CODE MOI HOANG
//     // }
// }

// @media screen and (min-width: 360px) {
//     .resultZoom__canvas {
//         height: 390px !important; //CODE MOI HOANG
//     }

//     // .result__detail-area {
//     //     margin-top: 144px !important; //CODE MOI HOANG
//     // }
// }

// @media screen and (min-width: 375px) {
//     .resultZoom__canvas {
//         height: 400px !important; //CODE MOI HOANG
//     }

//     // .result__detail-area {
//     //     margin-top: 147px !important; //CODE MOI HOANG
//     // }
// }

// @media screen and (min-width: 412px) {
//     .resultZoom__canvas {
//         height: 373px !important; //CODE MOI HOANG
//     }

//     // .result__detail-area {
//     //     margin-top: 94px !important; //CODE MOI HOANG
//     // }
// }

// @media screen and (min-width: 414px) {
//     .resultZoom__canvas {
//         height: 385px !important; //CODE MOI HOANG
//     }

//     // .result__detail-area {
//     //     margin-top: 100px !important; //CODE MOI HOANG
//     // }
// }


// @media screen and (min-width: 768px) {
//     .resultZoom__canvas {
//         height: 500px !important; 
//     }
// }

// @media screen and (min-width: 1024px) {
//     .resultZoom__canvas {
//         height: 600px !important;
//     }
// }

@media screen and (max-width: 767px) {
    .result__detail-area {
        position: fixed;
        bottom: 0;
        height: 65px;
        background-color: #f1efe8;
    }
}

//END CODE 8/10